[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt

commands =
    nosetests {posargs}


[testenv:reformat]
whitelist_externals =
    sh
deps =
  black
  isort
  autoflake
  flake8
commands =
  sh -c 'isort -y *.py'
  sh -c 'black -l 79 *.py api ipa tests'
  sh -c 'autoflake --remove-all-unused-imports --remove-unused-variables --in-place *.py'
  sh -c 'flake8 *.py'

